<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../dist/common.js"></script>
    <script src="../dist/home.js"></script>
</head>
<body>
    <div class="test">Тест</div>
</body>
</html>